<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Question Answer</title>
</head>

<body>
    <h3>Q-1: What Is The Difference Between Functions and Arrow?</h3>
    <p>Answer:- Arrow function — also called fat arrow function — is a new feature introduced in ES6 that is a more
        concise syntax for a writing function expression.</p>

    <h3>Q-2: Why Templae String?</h3>
    <p>Answer:- You can use template strings to write your string exactly how you want it to appear, without all the
        quotation marks and confusion. Template strings make it very easy to spot a missing space and make your string
        more readable.</p>

    <h3>Q-3: What is the difference between var, const and let in JavaScript?</h3>
    <p>Answer:- Till ES5, Java script makes use of var for assigning the variables. But in ES6, it introduces a new
        concept of let and const . The basis usage of let and const are similar to var, but still the scope of these are
        different</p>
</body>

</html>